WPPMM/WPPMM/WPPMM/Pages/LiveViewScreen.xaml

<phone:PhoneApplicationPage
    x:Class="WPPMM.Pages.LiveViewScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" >
            <Image Name="ScreenImage" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <Button Name="ShootButton" Content="Shoot" HorizontalAlignment="Right"
                    Margin="0,0,50,30" VerticalAlignment="Bottom" Click="takeImageButton_Click"
                    Background="Black" Opacity="0.8" Padding="10,10,10,10"/>
            <Grid HorizontalAlignment="Right" Height="auto" Margin="0,30,50,0" VerticalAlignment="Top" Width="200"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Name="ZoomBar" Grid.ColumnSpan="2" Grid.Row="0" Fill="#ffffff" HorizontalAlignment="Stretch" Height="21" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="175"/>
                <Rectangle Name="ZoomCursor" Grid.ColumnSpan="2" Grid.Row="0" Fill="#888888" HorizontalAlignment="Left" Height="17" Margin="15,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                <Button Grid.Row="1" Content="W" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Opacity="0.8"
                        VerticalAlignment="Stretch" Grid.Column="0" Click="OnZoomOutClick" Padding="10,10"
                        Hold="OnZoomOutHold" Tap="OnZoomOutTap"/>
                <Button Grid.Row="1" Content="T" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Opacity="0.8"
                        VerticalAlignment="Stretch" Grid.Column="1" Click="OnZoomInClick" Padding="10,10"
                        Hold="OnZoomInHold" Tap="OnZoomInTap"/>
            </Grid>


            <Rectangle Fill="#888888" HorizontalAlignment="Stretch" Opacity="0.6" Name="ProgressScreen"
                       Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch" />
            <ProgressBar Height="39" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" IsIndeterminate="True" 
                         Background="{StaticResource PhoneAccentBrush}"
                         Visibility="Visible" Name="ShootingProgressBar"/>
            


        </Grid>

    </Grid>

</phone:PhoneApplicationPage>