WPPMM/WPPMM/WPPMM/Pages/LiveViewScreen.xaml

<phone:PhoneApplicationPage
    x:Class="WPPMM.Pages.LiveViewScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" >
            <Image Name="ScreenImage" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <Button Name="ShootButton" Content="Shoot" HorizontalAlignment="Right"
                    Margin="0,0,50,30" VerticalAlignment="Bottom" Click="takeImageButton_Click"
                    Background="Black" Opacity="70"/>
            <ProgressBar Height="39" HorizontalAlignment="Stretch"
                         VerticalAlignment="Top" IsIndeterminate="True" 
                         Background="{StaticResource PhoneAccentBrush}"
                         Visibility="Visible" Name="ShootingProgressBar" Opacity="80"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>