Project/Controls/CheckBoxSetting.xaml

<UserControl x:Class="Kazyx.WPPMM.Controls.CheckBoxSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Name="SettingCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,-12" IsChecked="{Binding IsEnabled, Mode=TwoWay}" IsEnabled="{Binding IsActive, Mode=OneWay}" />
            <TextBlock Text="{Binding Title, Mode=OneWay}" Visibility="{Binding GuideVisibility, Mode=OneWay}" Name="SettingName" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,6,0,0"/>
        </Grid>
        <TextBlock Grid.Row="1"  TextWrapping="Wrap"
                   Name="SettingGuide" Text="{Binding Guide, Mode=OneWay}" Margin="40, 0, 0,0"  Style="{StaticResource PhoneTextSubtleStyle}"/>
    </Grid>
</UserControl>