Project/Controls/DimLightTextBlock.xaml

<UserControl x:Class="Kazyx.WPMMM.Controls.DimLightTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <TextBlock x:Name="MainText" FontSize="{StaticResource PhoneFontSizeMedium}">
        <TextBlock.Foreground>
            <SolidColorBrush x:Name="Foreground" Color="{StaticResource PhoneForegroundColor}" />
        </TextBlock.Foreground>
        <TextBlock.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard>
                    <Storyboard Completed="Storyboard_Completed">
                        <ColorAnimation
                            Storyboard.TargetName="Foreground"
                            Storyboard.TargetProperty="Color"
                            From="{StaticResource PhoneForegroundColor}"
                            To="{StaticResource PhoneAccentColor}"
                            Duration="0:0:5"
                            AutoReverse="True"
                            RepeatBehavior="Forever" >
                            <ColorAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseIn" />
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </TextBlock.Triggers>
    </TextBlock>
</UserControl>