Project/Controls/ListPickerSetting.xaml

<UserControl x:Class="Kazyx.WPPMM.Controls.ListPickerSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Visibility="{Binding SettingVisibility,Mode=OneWay, FallbackValue=Visible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, Mode=OneWay}" Name="SettingName" TextWrapping="Wrap" 
                       VerticalAlignment="Center" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="35, 15, 10,5"/>
        <toolkit:ListPicker Name="Picker" Grid.Row="1" BorderThickness="1" Margin="50,0,40,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding IsActive, Mode=OneWay}" 
                            ItemsSource="{Binding Candidates, Mode=OneWay}" SelectedIndex="{Binding CurrentSetting, Mode=TwoWay}" />
        <TextBlock Grid.Row="2"  TextWrapping="Wrap" 
                   Name="SettingGuide" Text="{Binding Guide, Mode=OneWay}" Margin="50, 0, 0,0"  Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding GuideVisibility, Mode=OneWay}"/>
    </Grid>
</UserControl>