Project/Controls/MoviePlaybackScreen.xaml

<UserControl x:Class="Kazyx.WPPMM.Controls.MoviePlaybackScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Name="Screen" Source="{Binding Image}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ProgressBar" />
        <Slider Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="SeekBar" Visibility="Collapsed" ValueChanged="SeekBar_ValueChanged" />
        <Grid Grid.Row="2" Name="PlaybackInfo" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="PositionText" Foreground="{StaticResource PhoneForegroundBrush}" 
                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
            <TextBlock Grid.Column="2" Text="/" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TimeSeparator" Foreground="{StaticResource PhoneForegroundBrush}" 
                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="DurationText" Foreground="{StaticResource PhoneForegroundBrush}" 
                   FontSize="{StaticResource PhoneFontSizeSmall}"/>
        </Grid>        
    </Grid>
</UserControl>