Project/Controls/PhotoPlaybackScreen.xaml

<UserControl x:Class="Kazyx.WPPMM.Controls.PhotoPlaybackScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="VerticalItemTemplate">
            <Grid Margin="2" HorizontalAlignment="Center" Width="254" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource PhoneChromeBrush}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,3,3,3" />
                </Border>
                <ListBox Grid.Row="1" x:Name="Values" Margin="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding ValuesList}"  
                         IsHitTestVisible="False" ItemTemplate="{StaticResource DetailInfoTemplate}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Border x:Name="background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource PhoneSemitransparentColor}"/>
            </Border.Background>
        </Border>
        <ViewportControl x:Name="viewport" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" ViewportChanged="viewport_ViewportChanged">
            <Canvas x:Name="canvas" >
                <Image Name="Image" CacheMode="BitmapCache" RenderTransformOrigin="0,0" >
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="xform"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </ViewportControl>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="DetailInfoPanel" Width="260" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Margin="0" 
                      Visibility="Collapsed" Background="{StaticResource PhoneSemitransparentBrush}" >
                <ListBox x:Name="DetailInfoList" Margin="0,22,6,62" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding EntryList}"  
                         IsHitTestVisible="False" ItemTemplate="{StaticResource VerticalItemTemplate}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>