Project/Controls/PullReleaseBar.xaml

<UserControl x:Class="Kazyx.WPMMM.Controls.PullReleaseBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" >
    
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
        <Rectangle Name="BackgroundBar" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="{StaticResource PhoneProgressBarBackgroundBrush}" 
                   Margin="20" Height="10" />
        <Line Name="DynamicBar"   Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="10"
                   Margin="0"  />
        <Rectangle Name="Cursor" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Fill="{StaticResource PhoneForegroundBrush}"
                   Width="10" />
        <Rectangle Name="TouchArea" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="Transparent" Width="100"
                   ManipulationDelta="TouchArea_ManipulationDelta" ManipulationCompleted="TouchArea_ManipulationCompleted" />
        <TextBlock Name="CurrentValueText" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="100" TextAlignment="Center" Height="30"
                   Margin="0,0,0,0"/>
    </Grid>
</UserControl>