WPPMM/PhoneApp/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="WPPMM.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ピボット コントロール-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--ピボット アイテム 1-->
            <phone:PivotItem Margin="12,14,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Margin="0,8,0,0" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold"/>
                </phone:PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,9,0" />
                        <TextBlock Text="ver. " />
                        <TextBlock x:Name="VERSION_STR" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.CopyRight, Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,20,9,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock x:Name="COPYRIGHT" Margin="20,0,0,0" />
                    <TextBlock Text="{Binding Path=LocalizedResources.DevelopedBy, Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,20,9,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock x:Name="DEV_BY" Margin="20,0,0,0" />
                    <TextBlock Text="{Binding Path=LocalizedResources.SourceCode, Source={StaticResource LocalizedStrings}}" Grid.Row="0" TextWrapping="Wrap" Margin="9,20,9,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <RichTextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" HorizontalContentAlignment="Left">
                        <Paragraph x:Name="Repository" />
                    </RichTextBox>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Margin="12,14,12,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.OSSText, Source={StaticResource LocalizedStrings}}" Margin="0,8,0,0" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold"/>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.ContainsLicense, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="9,0" />
                    <ScrollViewer Margin="10" Grid.Row="1">
                        <RichTextBox VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Paragraph x:Name="Contents" />
                        </RichTextBox>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>