WPPMM/PhoneApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="WPPMM.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0"
    Loaded="PhoneApplicationPage_Loaded"
    Unloaded="PhoneApplicationPage_Unloaded" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"  Visibility="Collapsed"
                                            Content="{TemplateBinding Title}" HorizontalAlignment="Left" Height="0"
                                            Margin="0,0,0,0" Style="{StaticResource PivotTitleStyle}"/>
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                            Grid.Row="1" Width="0" Height="0" Margin="0,-100,0,0"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progress" IsIndeterminate="True" IsVisible="True" Text="Preparing connection..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <phone:Pivot Name="MyPivot" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" 
                     VerticalAlignment="Stretch" Style="{StaticResource PivotStyle1}"
                     SelectionChanged="MyPivot_SelectionChanged" 
                     IsLocked="False" >
            <phone:PivotItem CacheMode="{x:Null}" Header="">
                <!--ContentPanel - 追加コンテンツをここに入力します-->
                <Grid x:Name="EntrancePivot" Grid.Row="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AppTitle" Grid.Row="0" Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Style="{StaticResource PanoramaItemHeaderTextStyle}" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" x:Name="NetworkStatus" HorizontalAlignment="Left" Margin="30,30,30,30" TextAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="2" x:Name="GuideMessage" HorizontalAlignment="Left" TextAlignment="Left" Margin="30,10,30,30" TextWrapping="Wrap" Visibility="Collapsed" 
                               Text="{Binding LocalizedResources.Guide_StartLiveView, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="3" x:Name="NFCMessage" HorizontalAlignment="Left" Margin="30,50,30,30" TextAlignment="Left" TextWrapping="Wrap" Visibility="Collapsed" 
                               Text="{Binding LocalizedResources.Guide_NFC, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="">
                <Grid x:Name="ShootingPivot">
                    <Grid.Resources>
                        <Storyboard x:Name="ToastApparance">
                            <DoubleAnimation Storyboard.TargetName="Toast"
                                             Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" 
                                             Duration="0:0:0.2" AutoReverse="False" />
                        </Storyboard>
                        <Storyboard x:Name="ToastDisApparance">
                            <DoubleAnimation Storyboard.TargetName="Toast"
                                             Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" 
                                             Duration="0:0:0.2" AutoReverse="False" />
                        </Storyboard>
                    </Grid.Resources>
                    <Grid x:Name="LiveViewScreen" Margin="-15,0">
                        <Grid x:Name="ScreenImageWrapper" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Visibility="{Binding LiveviewScreenVisibility, Mode=OneWay}">
                            <Image Name="ScreenImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding image, Mode=OneWay}"
                                   Loaded="ScreenImage_Loaded" Unloaded="ScreenImage_Unloaded"/>   
                            <Rectangle Name="TouchAFPointer" Width="50" Height="50" Stroke="{Binding TouchAFPointerStrokeBrush, Mode=OneWay}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding TouchAFPointerVisibility, Mode=OneWay}"/>
                        </Grid>

                        <Rectangle Name="AudioScreenImage" Fill="{StaticResource PhoneForegroundBrush}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="120,50"
                                   Visibility="{Binding AudioScreenVisibility, Mode=OneWay}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/Screen/audio.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Grid Name="ShootButtonWrapper" Visibility="{Binding ShootButtonVisibility, Mode=OneWay}">
                        <Button Name="ShootButton" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Click="takeImageButton_Click" Background="Black" Opacity="0.8" 
                                Padding="10" Visibility="{Binding ShootFunctionVisibility, Mode=OneWay}" IsEnabled="{Binding ShootButtonStatus, Mode=OneWay}" Width="100" Height="100">
                            <Image Source="{Binding ShootButtonImage, Mode=OneWay}" />
                        </Button>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="auto" Margin="30,0,0,30" VerticalAlignment="Bottom" Width="200" Name="ZoomElements" Visibility="{Binding ZoomElementVisibility, Mode=OneWay}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Name="ZoomBar" Grid.ColumnSpan="2" Grid.Row="0" Fill="#ffffff" HorizontalAlignment="Stretch" Height="21" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="175"/>
                            <Rectangle Name="ZoomCursor" Grid.ColumnSpan="2" Grid.Row="0" Fill="#888888" HorizontalAlignment="Left" Height="17" Margin="15,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                            <Button Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Opacity="0.8" VerticalAlignment="Stretch" Grid.Column="0" Click="OnZoomOutClick" Padding="10,10" Hold="OnZoomOutHold" Tap="OnZoomOutTap" Name="ZoomOutButton">
                                <Image Source="/Assets/Button/ZoomOut.png" Margin="0,-10" />
                            </Button>
                            <Button Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Opacity="0.8" VerticalAlignment="Stretch" Grid.Column="1" Click="OnZoomInClick" Padding="10,10" Hold="OnZoomInHold" Tap="OnZoomInTap" Name="ZoomInButton">
                                <Image Source="/Assets/Button/ZoomIn.png" Margin="0,-10" />
                            </Button>
                        </Grid>
                        <Grid x:Name="ShootingProgress" VerticalAlignment="Center" Height="100" Visibility="{Binding ShootingProgressVisibility, Mode=OneWay}">
                            <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Stroke="{StaticResource PhoneBackgroundBrush}"
                                       Opacity="0.5" Margin="-15,0"/>
                            <ProgressBar IsIndeterminate="True" Background="{StaticResource PhoneAccentBrush}"/>
                        </Grid>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Background="{StaticResource PhoneBackgroundBrush}"
                                    Margin="30" Height="auto" Width="auto" Name="IntervalStatusPanel" Opacity="0.6" 
                                    Visibility="{Binding IntervalStatusPanelVisibility, Mode=OneWay}">
                            <TextBlock Margin="15,10" Name="IntervalStatusTime"  Text="{Binding IntervalStatusTime, Mode=OneWay}" />
                            <TextBlock Margin="15,0,15,10" Name="IntervalStatusCount" Text="{Binding IntervalStatusCount, Mode=OneWay}" />
                        </StackPanel>
                        <Image Source="/Assets/Screen/rec.png" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40, 120" Name="RecordingStatus"
                               Visibility="{Binding RecordingStatusVisibility, Mode=OneWay}"/>
                    </Grid>
                    <Image x:Name="PostViewWindow" Width="100" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Source="{Binding postview, Mode=OneWay}" Loaded="PostViewWindow_Loaded" Unloaded="PostViewWindow_Unloaded" Tap="PostViewWindow_Tap"/>
                    <ScrollViewer Margin="0,-28,-15,0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" >
                        <ScrollViewer.Background>
                            <SolidColorBrush Color="{StaticResource PhoneChromeColor}"/>
                        </ScrollViewer.Background>
                        <StackPanel x:Name="ControlPanel" VerticalAlignment="Center" Margin="10" />
                    </ScrollViewer>
                    <Grid Name="Toast" Opacity="0.0" Visibility="Visible" Height="auto" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Top"
                          Margin="-15,0" Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" 
                                   TextWrapping="Wrap" Padding="5,5" Height="auto"
                                 Text="{Binding LocalizedResources.Message_ImageDL_Succeed, Source={StaticResource LocalizedStrings}}"
                                 Foreground="{StaticResource PhoneForegroundBrush}" 
                                   VerticalAlignment="Center" Name="ToastMessage"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" x:Name="SettingPivot">
                <StackPanel Name="SettingList">
                    <TextBlock Text="{Binding Path=LocalizedResources.ApplicationSettings, Source={StaticResource LocalizedStrings}}" 
                               Margin="0,8,0,20" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" x:Name="ProgressBar"
			VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</phone:PhoneApplicationPage>
