WPPMM/PhoneApp/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="WPPMM.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PivotStyle1" TargetType="phone:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" Grid.RowSpan="3"/>
                            <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"  Visibility="Collapsed"
                                            Content="{TemplateBinding Title}" HorizontalAlignment="Left" Height="0"
                                            Margin="0,0,0,0" Style="{StaticResource PivotTitleStyle}"/>
                            <Primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                            Grid.Row="1" Width="0" Height="0" Margin="0,-100,0,0"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="progress" IsIndeterminate="True" IsVisible="True" Text="Preparing connection..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <phone:Pivot Name="MyPivot" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" 
                     Title="PlayNightmare Mobile" VerticalAlignment="Stretch" Style="{StaticResource PivotStyle1}"
                     SelectionChanged="MyPivot_SelectionChanged"
               >
            <phone:PivotItem CacheMode="{x:Null}" Header="">
                <!--ContentPanel - 追加コンテンツをここに入力します-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding LocalizedResources.ApplicationTitle,
                        Source={StaticResource LocalizedStrings}}" 
                               HorizontalAlignment="Left" FontSize="30"/>
                    <Button Grid.Row="1" Content="{Binding LocalizedResources.WifiSettingLauncherButtonText, Source={StaticResource LocalizedStrings}}" 
                            HorizontalAlignment="Center" Margin="20,40,20,20" VerticalAlignment="Top"
                            Click="OnWiFiSettingButtonClicked" MinWidth ="250"/>
                    <TextBlock Grid.Row="2" x:Name="NetworkStatus" HorizontalAlignment="Center" 
                               Margin="30,30,30,30" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="3" x:Name="GuideMessage" HorizontalAlignment="Center" 
                               Margin="30,10,30,30" TextWrapping="Wrap" Visibility="Collapsed"
                               Text="{Binding LocalizedResources.Guide_StartLiveView, Source={StaticResource LocalizedStrings}}"
                               VerticalAlignment="Top"/>


                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="">
                <Grid>
                    <Grid x:Name="LiveViewScreen" Margin="0,0,0,0" >
                        <Image Name="ScreenImage" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" Source="{Binding image, Mode=TwoWay}"
                               Loaded="ScreenImage_Loaded" Unloaded="ScreenImage_Unloaded"/>
                        <Button Name="ShootButton" Content="Shoot" HorizontalAlignment="Right"
                    Margin="0,0,50,30" VerticalAlignment="Bottom" Click="takeImageButton_Click"
                    Background="Black" Opacity="0.8" Padding="10,10,10,10" Visibility="{Binding ShootFunctionVisibility, Mode=OneWay}" IsEnabled="{Binding ShootButtonStatus, Mode=OneWay}"/>
                        <Grid HorizontalAlignment="Left" Height="auto" Margin="30,30,50,30" 
                  VerticalAlignment="Bottom" Width="200" Name="ZoomElements" Visibility="{Binding ZoomElementVisibility, Mode=OneWay}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Name="ZoomBar" Grid.ColumnSpan="2" Grid.Row="0" Fill="#ffffff" HorizontalAlignment="Stretch" Height="21" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="175"/>
                            <Rectangle Name="ZoomCursor" Grid.ColumnSpan="2" Grid.Row="0" Fill="#888888" HorizontalAlignment="Left" Height="17" Margin="15,2,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
                            <Button Grid.Row="1" Content="W" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Opacity="0.8"
                        VerticalAlignment="Stretch" Grid.Column="0" Click="OnZoomOutClick" Padding="10,10"
                        Hold="OnZoomOutHold" Tap="OnZoomOutTap" Name="ZoomOutButton"/>
                            <Button Grid.Row="1" Content="T" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Black" Opacity="0.8"
                        VerticalAlignment="Stretch" Grid.Column="1" Click="OnZoomInClick" Padding="10,10"
                        Hold="OnZoomInHold" Tap="OnZoomInTap" Name="ZoomInButton" />
                        </Grid>
                        <Rectangle Fill="#888888" HorizontalAlignment="Stretch" Opacity="0.6" Name="ProgressScreen"
                       Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Height="100" 
                               Visibility="Visible"/>
                        <ProgressBar Height="39" HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" IsIndeterminate="True" 
                         Background="{StaticResource PhoneAccentBrush}"
                         Visibility="Visible" Name="ShootingProgressBar"/>
                        <phone:LongListSelector HorizontalAlignment="Stretch" Name="OptionSelector" Background="Black"
                                                Height="Auto" Margin="0,0,0,0" VerticalAlignment="Center" 
                                                Visibility="Collapsed" FontSize="40" Opacity="0.7" Padding="20,20,20,20"/>
                    </Grid>
                    <Image x:Name="PostViewWindow" Width="100" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Source="{Binding postview, Mode=TwoWay}" Loaded="PostViewWindow_Loaded" Unloaded="PostViewWindow_Unloaded" Tap="PostViewWindow_Tap"/>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" x:Name="ProgressBar"
			VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>

</phone:PhoneApplicationPage>